.experience__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;

  > div {
    background: var(--color-bg-variant);
    border-radius: 2rem;
    border: 1px solid transparent;
    padding: 2.4rem 5rem;

    &:hover {
      background: transparent;
      border-color: var(--color-primary-variant);
      cursor: default;
    }

    h3 {
      text-align: center;
      margin-bottom: 2rem;
      color: var(--color-primary);
    }

    .experience__content {
      display: grid;
      grid-template-columns: 1fr 1fr;
      row-gap: 2rem;

      .experience__details {
        display: flex;
        align-items: center;
        gap: 1rem;

        .experience__details-icon {
          margin-top: 10px;
          color: var(--color-primary);
          width: 50px;
          height: 50px;
        }
      }
    }
  }
}

// ==================== MEDIA QUERIES ========

@media screen and (max-width: 1024px) {
  .experience__container {
    grid-template-columns: 1fr;

    > div {
      width: 80%;
      padding: 2rem;
      margin: 0 auto;
    }

    .experience__content {
      padding: 1rem;
    }
  }
}

@media screen and (max-width: 600px) {
    .experience__container {
        gap: 1rem;
    
        > div {
          width: 100%;
          padding: 2rem 1rem;
          margin: 0 auto;
        }
    
        .experience__content {
          padding: 1rem;
        }
      }
}
